### ISSUE TITLE
[bang] SIGSEGV upon nullptr dereference on FreeBSD 

### ISSUE THREAD

**Issue by herrhotzenplotz** [tsoding/bm#430]
511daade172717fac238b9b2c8673df77d38ea67 breaks

See:

```console
[nico@hades ~/src/bm]$ gg build/toolchain/bang -t nasm-freebsd-x86-64 examples/while.bang 
Reading symbols from build/toolchain/bang...
(gdb) r
Starting program: /usr/home/nico/src/bm/build/toolchain/bang -t nasm-freebsd-x86-64 examples/while.bang

Program received signal SIGSEGV, Segmentation fault.
0x00000000002161a8 in precompute_label_locations (basm=0x22c610 <main.basm>) at src/library/nasm_sysv_x86_64.c:44
44          for (size_t i = 0; i < basm->global_scope->bindings_size; i++) {
(gdb) bt full
#0  0x00000000002161a8 in precompute_label_locations (basm=0x22c610 <main.basm>) at src/library/nasm_sysv_x86_64.c:44
        i = 0
        label_locations = 0x800a09de8
#1  0x0000000000213560 in basm_save_to_file_as_nasm_sysv_x86_64 (basm=0x22c610 <main.basm>, os_target=OS_TARGET_FREEBSD, 
    output_file_path=0x800a09668 "./while.S") at src/library/nasm_sysv_x86_64.c:108
        output = 0x800499d00
        label_locations = 0x22c610 <main.basm>
        jmp_count = 3
#2  0x000000000020ef3f in basm_save_to_file_as_target (basm=0x22c610 <main.basm>, output_file_path=0x800a09668 "./while.S", 
    target=TARGET_NASM_FREEBSD_X86_64) at src/library/basm.c:255
No locals.
#3  0x000000000020bb9d in main (argc=0, argv=0x7fffffffe5b0) at src/toolchain/bang.c:112
        basm = <error reading variable basm (value of type `Basm' requires 1103064 bytes, which is more than max-value-size)>
        program = 0x7fffffffe8d8 "/usr/home/nico/src/bm/build/toolchain/bang"
        input_file_path = 0x7fffffffe91a "examples/while.bang"
        output_file_path = 0x800a09668 "./while.S"
        output_target = TARGET_NASM_FREEBSD_X86_64
        content = {count = 133, 
          data = 0x800a09690 "var i: i64;\n\nproc main() {\n  write(\"Begin\\n\");\n  i = 0;\n  while i < 10 {\n    write(\"Hey!\\n\");\n    i = i + 1;\n  }\n  write(\"End\\n\");\n}\n"}
        lexer = {content = {count = 0, data = 0x800a09715 ""}, line_start = 0x800a09713 "}\n", line = {count = 0, 
            data = 0x800a09714 "\n"}, file_path = 0x7fffffffe91a "examples/while.bang", row = 11, peek_buffer = {tokens = {{
                kind = BANG_TOKEN_KIND_SEMICOLON, text = {count = 1, data = 0x800a09711 ";\n}\n"}, loc = {row = 10, col = 17, 
                  file_path = 0x7fffffffe91a "examples/while.bang"}}, {kind = BANG_TOKEN_KIND_CLOSE_CURLY, text = {count = 1, 
                  data = 0x800a09713 "}\n"}, loc = {row = 11, col = 1, file_path = 0x7fffffffe91a "examples/while.bang"}}}, 
            begin = 0, count = 0}}
        module = {tops_begin = 0x800a09718, tops_end = 0x800a09758}
        bang = <error reading variable bang (value of type `Bang' requires 106544 bytes, which is more than max-value-size)>
(gdb) p basm->global_scope 
$1 = (Scope *) 0x0
(gdb) 
```

I have no idea how this is even supposed to work. Obviously it must segfault because `basm->global_scope` is never initialized.

#21 should definitely be on a priority list now.

**Comment by herrhotzenplotz** [comment]
Note: bisect results:

```
[nico@hades ~/src/bm]$ 
[nico@hades ~/src/bm]$ 
[nico@hades ~/src/bm]$ 
[nico@hades ~/src/bm]$ cat -n test.sh
     1   #!/bin/sh
     2  
     3  if [ -f examples/while.bang ]; then
     4          cc nobuild.c -o nobuild
     5          ./nobuild tools
     6          build/toolchain/bang -t nasm-freebsd-x86-64 examples/while.bang
     7          if [ $? -eq 139 ]; then
     8                  exit 1
     9          else
    10                  exit 0
    11          fi
    12  else
    13          exit 0
    14  fi
[nico@hades ~/src/bm]$ git bisect start 83bd575c63df1cf3e0262a8e342517e5d6d371e8 8fddabc262a48eaf27e4f3a2f7ccf2e13c701bec
<SNIP>
[nico@hades ~/src/bm]$ git bisect run ./test.sh
<SNIP>
[INFO] CMD: cc -Wall -Wextra -Wswitch-enum -Wmissing-prototypes -Wconversion -Wno-missing-braces -pedantic -fno-strict-aliasing -ggdb -std=c11 -o build/toolchain/bme -I src/library -L build/library src/toolchain/bme.c -lbm -ldl -lm
Segmentation fault (core dumped)
511daade172717fac238b9b2c8673df77d38ea67 is the first bad commit
commit 511daade172717fac238b9b2c8673df77d38ea67
Author: zhiayang <gpg@tsumaran.ai>
Date:   Fri Jun 4 05:08:39 2021 +0800

    make (top level) basm labels appear in the generated asm

 src/library/nasm_sysv_x86_64.c | 26 +++++++++++++++++++++++++-
 1 file changed, 25 insertions(+), 1 deletion(-)
bisect run success
[nico@hades ~/src/bm]$

**Comment by rexim** [comment]
@herrhotzenplotz tried to address this in a309232958eb67f00cfe7eeecdce8d74a8519893 please check out the latest version and close this issue if the problem is fixed. Thanks for reporting this!

cc @zhiayang

**Comment by zhiayang** [comment]
ah, this is my bad. i assumed that all the codegen paths will go through `basm_translate_root_source_file`, which is clearly not the case for bang (didn't test with it).

it doesn't look like bang uses the basm scopes at all (for now?), so i'm not sure what the "correct" way to solve this is -- ie. whether we should always push a global scope.

**Comment by rexim** [comment]
@zhiayang, nah, don't worry, I don't know either. :D I just wanted to ping you 'cause I thought you might be interested in the situation because you worked on the feature.

The problem is that Basm struct has too much responsibility. It's the Basm language compilation context and the Bm code generator. I'm planning to separate them at some point. Will see how it goes.

**Comment by herrhotzenplotz** [comment]
@rexim @zhiayang Fixed! Closing this.
